{
  "name": "eosio-card-game",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "eosjs": "20.0.0-beta3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-modal": "^3.5.1",
    "react-redux": "^5.0.7",
    "react-scripts": "^1.1.4",
    "redux": "^4.0.0",
    "text-encoding": "^0.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.3"
  }
}
